/* date: 2018.01-01 authour: 王鹏  */
/* index-app */
/* pulblic */ 
html
  font-size: 100px 
.in-layout
  margin: 0 auto
  padding: 0 10%
  min-height: 100vh
  overflow: hidden
  box-sizing: border-box
.in-title  
  padding: 0.4rem 0
  font: bold 0.36rem/0.46rem" MicrosoftYaHei"
  text-align: center
  text-shadow: 5px 5px 5px #FF0000 
  span
    margin: 6px auto  0
    display: block
    width: 10%
    border-bottom : 4px solid #e87e04
.in-lyoud 
  padding: 5% 0 

@keyframes flashl
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)  
  100%
    transform: rotate(360deg)    

/* top bannner*/
.banner-hd
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background: url("../image/in-app_01.jpg") no-repeat center center
  video
    display: none
  .bn-cont 
    position: absolute
    top: 35%
    left: 0 
    width: 100%
    text-align: center
    color: #2c3e50
    .ba-title
      line-height: 0.7rem 
      font-size: 0.35rem
    .ba-stite
      margin: 0.4rem auto
      font: bold 0.3rem/0.7rem " MicrosoftYaHei" 
    .ba-sbtn
      padding: 0.20rem 0
      font: bold 0.26rem/0.66rem " MicrosoftYaHei"
      span
        display: block
        margin: 0.4rem auto
        padding: 0 0.10rem
        width: 3.5rem 
        border: 0.02rem solid #2c3e50
        border-radius: 0.05rem 
        color: #2c3e50 
      span:hover
        color: #fff
        background: #2c3e50    
/* nav */
.indec-nav
  background: #2c3e50
  width: 100%
  overflow: hidden 
  .nav-inner
    position: relative
    font: 0.5rem/1rem " MicrosoftYaHei"
    color: #fff
    p
      float: none
    .nav-list
      display: none
      float: none
      li
        float: none
        a 
          display: inline-block
          padding: 0 0.2rem
          font-size: 0.28rem
          color: #fff
        a:hover
          font-size: 0.28rem
          color: #E87E04
      li:hover
        background: #30455a
        a
          font-size: 0.38rem
          color: #E87E04 
    .nav-btn
      position: absolute
      right: 2%
      top: 0
      display: block
      color: #fff        
/* aboutme */
.about-me
  overflow: hidden
  background: url("../image/in-app_02.jpg") no-repeat center center
  .about-dic
    padding: 0
    .ab-list
      float: none
      margin: 1rem auto
      padding: 0.40rem  0.10rem 0.40rem 0.40rem
      border-radius: 0.1rem
      background: #031b1b
      box-shadow: 0 0 0.5rem rgb(0,50,89)
      font: 0.28rem/0.56rem " MicrosoftYaHei"
      color: #fff
      li
        color: #fff
        font: italic 0.36rem/0.72rem " MicrosoftYaHei"
        a
          color: #fff
          font: italic 0.36rem/0.72rem " MicrosoftYaHei"
      .right-title
        text-align: center
        font: bold 0.36rem/0.72rem  " MicrosoftYaHei"
      .right-dec 
        font: 0.30rem/0.50rem " MicrosoftYaHei"
        text-indent: 2em
        span
          color: red       
/* skill */
.skill-me
  background: url("../image/in-app_03.jpg") no-repeat center center
  .skill-dip
    display: table-cell
    padding: 0 2%
    vertical-align: middle
    font: 0.3rem/0.6rem  "MicrosoftYaHei"

/* expre-me */
.expre-me
  background: url("../image/in-app_04.jpg") no-repeat center center
  .exper-list:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 1rem
    width: 0.04rem
    margin-left: -1.5px
    background: #fff  
  .exper-list
    position: relative
    overflow: hidden
    .exper-box
      .expre-l1
        float: none
        padding: 0.4rem 0 0 0
        width: 2rem
        height: 1.6rem
        vertical-align: middle
        border-radius: 50%
        text-align: center
        background: #fff
        font: bold 0.24rem/0.40rem " MicrosoftYaHei"
        animation: flashl 10s linear infinite
      .expre-l2
        padding: 0  0.10rem 0.40rem 1.2rem 
        text-align: left
        font: bold 0.28rem/0.56rem " MicrosoftYaHei"
        color: #333
        .l3-title
          font: bold 0.28rem/0.56rem  " MicrosoftYaHei"
          color: #e87d07
      .epr-l3
        float: right
        text-align: left  

/* demo */
.demo-me
  background: url("../image/in-app_05.jpg") no-repeat center center
  overflow: hidden
  .demo-box
    overflow: hidden
    margin: auto 0
    .demo-dic
      float: left
      position: relative
      perspective: 800px
      margin:  0.5rem 0.1rem 
      width: 45%
      .demo-bl
        width: 100%
        height: 2.22rem
        img
          width: 100%
          height: 2.22rem
          border-radius: 0.1rem
      .demo-no
        position: absolute
        left: 0
        top: 0
        transform: rotateY(90deg)
        transition: 0.5s
        width: 100%
        height: 2.22rem
        background: rgba(0,0,0,0.8)
        text-align: center
        color: #fff
        
  .demo-dic:hover
    .demo-no
      transform: rotateX(0deg)
      border: 0.02rem solid #fff
      line-height: 2.22rem
      font-size: 0.3rem
      text-align: center
      border-radius: 0.1rem
/* contact */
.contact-me
  overflow: hidden
  background: url("../image/in-app_06.jpg") no-repeat center center
  .con-form
    font: 0.3rem/0.4rem "MicsoftYaHei"
    .con-area
      box-sizing: border-box
      padding: 0.06rem 0.12rem
      width: 100%
      outline: none
      border: 0.01rem dashed #e3e197
      border-radius: 0.05rem
      overflow: auto
      font: 0.30rem/0.40rem "MicsoftYaHei"
    .con-par
      padding: 0.10rem 0
      .con-btn
        padding: 0.1rem 0.4rem
        border: none
        border-radius: 0.02rem
        font-size: 0.26rem
        background: rgba(202, 10, 10, 0.93)
        color: #fff
      .con-btn:hover  
        background: rgba(234, 28, 28, 0.77)
  .con-nt
    font: bold 0.30rem/0.40rem "MicsoftYaHei"
  hr
    border: 0.01rem dashed #ccc 

  .new-list
    padding: 0.10rem  0
    .new-li
      margin: 0.10rem 0 
      padding: 0.04rem  0.08rem  0.04rem  0
      border: 0.04rem solid #e3e197
      border-radius: 0.02rem
      background: #e0fff
      .use-cont
        padding: 0.06rem 0.04rem 0 0.1rem
        width: 70%
        font: 0.28rem/0.40rem "MicsoftYaHei"
      .new-right
        text-align: right 
        color: #111

/* footer */
.in-footer
  background: url("../image/in-app_07.jpg") no-repeat center center
  padding: 0.20rem 
  text-align: center
  font: 0.30rem/0.40rem "MicsoftYaHei"
