/* 2017-12 aouthour: wp */
/* app */
.in-layout
  margin: 0 auto
  padding: 0 10%
  height: 100vh
  box-sizing: border-box
.in-title  
  padding: 40px 0
  font: bold 36px/46px " MicrosoftYaHei"
  text-align: center
  text-shadow: 5px 5px 5px #FF0000 
  span
    margin: 6px auto  0
    display: block
    width: 10%
    border-bottom : 4px solid #e87e04
.in-lyoud 
  padding: 5% 0 

@keyframes flashl
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)  
  100%
    transform: rotate(360deg)   



.banner-hd
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background: url("../image/banner (1).jpg") no-repeat center top
  video
    display: none
    width: 100%
    opacity: 0.5
  .bn-cont 
    position: absolute
    top: 30%
    left: 0 
    width: 100%
    text-align: center
    color: #2c3e50
    .ba-title
      line-height: 36px
      font-size: 16px
    .ba-stite
      font: bold 16px/36px " MicrosoftYaHei" 
    .ba-sbtn
      padding: 20px 0
      font: bold 18px/46px " MicrosoftYaHei"
      span
        display: inline-block
        margin: 10px 10px
        padding: 0 10px
        width: 150px 
        border: 2px solid #2c3e50
        border-radius: 5px  
        color: #2c3e50 
      span:hover
        color: #fff
        cursor: pointer
        background: #2c3e50

/* nav */
.indec-nav
  padding: 0 2%
  background: #2c3e50
  overflow: hidden 
  .nav-inner
    position: relative
    font: 30px/66px " MicrosoftYaHei"
    text-align: center
    color: #fff
    p
      float: none
      text-align: left
    .nav-list
      display: none
      margin: 0
      width: 100%
      text-align: left
      li
        float: none
        width: 100%
      
        a 
          display: inline-block
          padding: 0 20px
          font-size: 18px
          color: #fff
        a:hover
          font-size: 28px
          color: #E87E04
          animation: flashl 0.5s linear 
      li:hover
        background: #30455a
           
    .nav-btn
      position: absolute
      right: 0
      top: 0
      display: block
      color: #fff

/* aboutme */
.about-me
  overflow: hidden
  background: url("../image/banner4.jpg") no-repeat center center
  .about-dic
    padding: 5% 0
    .ab-list
      float: none
      padding: 20px 10px 10px 0 
      width: 80%
      height: 220px 
      background: rgb(0,43,54)

      font: 14px/30px " MicrosoftYaHei"
      color: #fff
      li
        color: #fff
        font: italic 20px/30px " MicrosoftYaHei"
      .right-title
        text-align: center
        font: bold 20px/30px " MicrosoftYaHei"
      .right-dec 
        font: italic 16px/26px " MicrosoftYaHei"
        text-indent: 2em
        span
          color: red 