/* date: 2018.01-01 authour: wangpeng  */

/* top bannner*/
.banner-hd
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background: #ccc
  video
    width: 100%
    opacity: 0.5
  .bn-cont 
    position: absolute
    top: 40%
    left: 0 
    width: 100%
    text-align: center
    color: #2c3e50
    .ba-title
      line-height: 60px
      font-size: 35px
    .ba-stite
      font: bold 30px/60px " MicrosoftYaHei" 
    .ba-sbtn
      padding: 20px 0
      font: bold 18px/46px " MicrosoftYaHei"
      span
        display: inline-block
        margin: 5px 10px
        padding: 0 10px
        width: 150px 
        border: 2px solid #2c3e50
        border-radius: 5px  
        color: #fff 
      span:hover
        cursor: pointer
        background: #2c3e50
/* nav */
.index-nav
  background: #111
  .nav-dic
    margin: 0 auto 
    .nav-list
      li
        background: #111
        a
          display: block
          padding: 0 30px
          font: 20px/60px " MicrosoftYaHei"
          color: #fff
        a:hover
          color: red
  .meu-btn
    .btn
      margin: 12px 25px 0 0
      padding: 4px 6px 
      border: 4px solid #3c3f41
      .i-con
        display: block
        margin: 4px 0
        width: 25px
        height: 2px
        background: #111
/* pulblic */ 
.in-layout
  margin: 0 auto
  padding: 0 10%
.in-title  
  padding: 40px 0
  font: bold 36px/46px " MicrosoftYaHei"
  text-align: center
  text-shadow: 5px 5px 5px #FF0000 
  span
    margin: 6px auto  0
    display: block
    width: 10%
    border-bottom : 4px solid #e87e04
.in-lyoud 
  padding: 5% 0 

/* aboutme */
.about-me
  overflow: hidden
  background: url("../image/banner4.jpg") no-repeat center center
  .about-dic
    padding: 5% 10%
    opacity: 0.8
    .ab-list
      padding: 40px 10px 10px 40px 
      width: 35%
      height: 220px 
      background: #000
      box-shadow: 10px 10px 5px #111
      font: 14px/30px " MicrosoftYaHei"
      color: #fff
      li
        line-height: 30px
        color: #fff
      .right-title
        text-align: right
        font: bold 20px/30px " MicrosoftYaHei"
      .right-dec 
        font-style: italic 
        text-indent: 2em
        span
          color: red 
        
/* skill */
.skill-me
  background: url("../image/banner (1).jpg") no-repeat center center
  .skill-dip
    display: table-cell
    padding: 0 2%
    vertical-align: middle
    font: 20px/40px "MicrosoftYaHei"
    
/* expre-me */
.expre-me
  background: url("../image/banner3.jpg") no-repeat center center
  .exper-list:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    width: 2px
    margin-left: -1.5px
    background: #FFF   
  .exper-list
    position: relative
    overflow: hidden

    .exper-box
      .expre-l1
        position: absolute
        left: 50%
        margin-left: -75px
        padding: 30px 0 0 0
        width: 150px
        height: 120px
        vertical-align: middle
        border-radius: 50%
        text-align: center
        background: #fff
        font: bold 16px/30px " MicrosoftYaHei"
      .expre-l2
        padding: 40px
        width: 35%
        text-align: right
        font: bold 14px/24px " MicrosoftYaHei"
        color: #333
        .l3-title
          font: bold 20px/30px " MicrosoftYaHei"
          color: #e87d07
      .epr-l2
        bottom: 0
      .epr-l3
        float: right
        text-align: left  
/* demo */
.demo-me

  overflow: hidden
  .demo-box
    width: 110%
    overflow: hidden
    .demo-dic
      position: relative
      perspective: 800px
      float: left
      margin:  0 1% 0 
      width: 20%
      .demo-bl
        width: 100%
        height: 222px 
        background: blue
      .demo-no
        position: absolute
        left: 0
        top: 0
        transform: rotateY(90deg)
        transition: 0.5s
        width: 100%
        height: 222px 
        background: rgba(0,0,0,0.8)
        text-align: center
        color: #fff
        
  .demo-dic:hover
    .demo-no
      transform: rotateX(0deg)
      border: 2px solid #fff
      line-height: 222px
      font-size: 30px
      text-align: center



      
.contact-me
  height: 500px
  #message
    width: 100%
    height: 100px
 


       
      



 

