.e-warp
  margin: auto
  background: url("../image/ele-bg.png") no-repeat center center
.e-content
  padding: 40px 0 0 0
  .e-list
    li
      line-height: 26px
      a
        color: #fff
    .e-item3
      span
        margin: 0 14px
        color: #fff
        font-weight: bold
    .e-item1
      margin: 0 0 0 10px
      width: 80px
      text-align: center
      border-radius: 2px
      background: #5db423


/* 地图部分 */
.e-map
  position: relative
  margin: 64px auto
  width: 900px
  height: 500px
  background: orange
  .e-seash
    position: absolute
    z-index: 100
    left: 124px
    top: 40px
    width: 650px
    .e-stext
      border: none
      outline: none
      margin: 0 10px 0 0
      padding: 0 0 0 10px
      width: 520px
      border-radius: 2px
      line-height: 56px
      font-size: 20px
    .e-sbtn
      border: none
      outline: none
      width: 100px
      border-radius: 2px
      line-height: 56px
      font-size: 20px
      color: #fff
      background: #f74342
    .e-sbtn:hover
      cursor: pointer
      background: orange

      






